{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(docker stop*)",
      "Bash(docker rm*)",
      "Bash(docker kill*)",
      "Bash(docker rmi*)"
    ]
  }
}
